Problem:
Find the largest # in each array and make a new array containing those said #'s

My Original Solution:
---------------------------------------
function largestOfFour(arr) {
  let newArr =[];
  let largest1 = -999;
  let largest2 = -999;
  let largest3 = -999;
  let largest4 = -999;
  console.log(arr[0][0]) // 4
  for(let i =0; i< arr.length; i++){
    if(arr[0][i] > largest1)
      largest1 = arr[0][i];
    if(arr[1][i] > largest2)
      largest2 = arr[1][i];
    if(arr[2][i] > largest3)
      largest3 = arr[2][i];
    if(arr[3][i] > largest4)
      largest4 = arr[3][i];
  }
  newArr.push(largest1);
  newArr.push(largest2);
  newArr.push(largest3);
  newArr.push(largest4);
  return newArr;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

Provided Solution:
-------------------------------------
function largestOfFour(arr) {
  var results = [];
  for (var n = 0; n < arr.length; n++) {
    var largestNumber = arr[n][0];
    for (var sb = 1; sb < arr[n].length; sb++) {
      if (arr[n][sb] > largestNumber) {
        largestNumber = arr[n][sb];
      }
    }

    results[n] = largestNumber;
  }

  return results;
}


Advanced Provided Solution:
-------------------------------
function largestOfFour(arr) {
  return arr.map(Function.apply.bind(Math.max, null));
}
